
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

datasource.foo.url=jdbc:h2:mem:foo
datasource.foo.username=sa
datasource.foo.password=


datasource.bar.url=jdbc:h2:mem:bar
datasource.bar.username=sa
datasource.bar.password=

